src/extension/app-schema/app-schema-smart/src/test/resources/meteo-stations-gml.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:mt="http://www.geo-solutions.it/smartappschema/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.geo-solutions.it/smartappschema/1.0" version="1.0">
  <xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
  <xs:complexType name="meteo_stationsType">
    <xs:complexContent>
      <xs:extension base="gml:AbstractFeatureType">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="id" type="xs:int"/>
          <xs:element maxOccurs="1" minOccurs="0" name="code" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="0" name="common_name" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="0" name="position" type="gml:GeometryPropertyType"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="meteo_observations_t" type="mt:meteo_observationsPropertyType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="meteo_stations_t" substitutionGroup="gml:AbstractFeature" type="mt:meteo_stationsType"/>
  <xs:complexType name="meteo_observationsType">
    <xs:complexContent>
      <xs:extension base="gml:AbstractFeatureType">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="id" type="xs:int"/>
          <xs:element maxOccurs="1" minOccurs="0" name="time" type="xs:dateTime"/>
          <xs:element maxOccurs="1" minOccurs="0" name="value" type="xs:double"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="meteo_parameters_t" type="mt:meteo_parametersPropertyType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="meteo_observations_t" substitutionGroup="gml:AbstractFeature" type="mt:meteo_observationsType"/>
  <xs:complexType name="meteo_observationsPropertyType">
    <xs:sequence minOccurs="0">
      <xs:element ref="mt:meteo_observations_t"/>
    </xs:sequence>
    <xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
  </xs:complexType>
  <xs:complexType name="meteo_parametersType">
    <xs:complexContent>
      <xs:extension base="gml:AbstractFeatureType">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="id" type="xs:int"/>
          <xs:element maxOccurs="1" minOccurs="0" name="param_name" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="0" name="param_unit" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="meteo_parameters_t" substitutionGroup="gml:AbstractFeature" type="mt:meteo_parametersType"/>
  <xs:complexType name="meteo_parametersPropertyType">
    <xs:sequence minOccurs="0">
      <xs:element ref="mt:meteo_parameters_t"/>
    </xs:sequence>
    <xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
  </xs:complexType>
</xs:schema>
